# Basic

./: pom.xml
src/main/java/com/example/: SpringBootWebApplication.java
src/main/java/com/example/controller/: DefaultController.java  HelloController.java
src/main/resources/templates/: about.html  hello.html  home.html
src/test/java/com/example/: SpringBootWebApplicationTest.java
